<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.simpletodo.EditItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/edit_item"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblEditItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:ems="10"
            android:id="@+id/etEditFragmentTextfield"
            android:layout_gravity="center_horizontal" />
        
    </LinearLayout>
</FrameLayout>
